REACT_APP_EXTEND_ESLINT=true
REACT_APP_COMPACT_BUNDLE=true

# The following are sample settings of REACT_APP_DEFINITION_FILE and REACT_APP_DEFINITION_URL
# Note that applying changes to REACT_APP_DEFINITION_FILE or REACT_APP_DEFINITION_URL flags requires restart of applicaton
# Tip: Should not set both REACT_APP_DEFINITION_FILE and REACT_APP_DEFINITION_URL flags

# Create-React-App expects static directory within /public to contain FILE
# REACT_APP_DEFINITION_FILE=/static/petstore-oas3.yml

# OAS3.0 remote absolute URI
# REACT_APP_DEFINITION_URL=https://petstore3.swagger.io/api/v3/openapi.json

# OAS2.x remote absolute URI
# REACT_APP_DEFINITION_URL=https://petstore.swagger.io/v2/swagger.json

# AsyncAPI 2.x.x remote absolute URI
REACT_APP_DEFINITION_URL=https://raw.githubusercontent.com/asyncapi/spec/v2.6.0/examples/streetlights-kafka.yml

REACT_APP_VERSION=$npm_package_version
