VITE_EXTEND_ESLINT=true
VITE_COMPACT_BUNDLE=true

# The following are sample settings of VITE_DEFINITION_FILE and VITE_DEFINITION_URL
# Note that applying changes to VITE_DEFINITION_FILE or VITE_DEFINITION_URL flags requires restart of applicaton
# Tip: Should not set both VITE_DEFINITION_FILE and VITE_DEFINITION_URL flags

# Create-React-App expects static directory within /public to contain FILE
# VITE_DEFINITION_FILE=/static/petstore-oas3.yml

# OAS3.0 remote absolute URI
# VITE_DEFINITION_URL=https://petstore3.swagger.io/api/v3/openapi.json

# OAS2.x remote absolute URI
# VITE_DEFINITION_URL=https://petstore.swagger.io/v2/swagger.json

# AsyncAPI 2.x.x remote absolute URI
# VITE_DEFINITION_URL=https://raw.githubusercontent.com/asyncapi/spec/v2.6.0/examples/streetlights-kafka.yml

VITE_VERSION=$npm_package_version

VITE_APIDOM_WORKER_PATH=./src/plugins/editor-monaco-language-apidom/language/apidom.worker.js
VITE_APIDOM_WORKER_FILENAME=./apidom.worker.js
VITE_EDITOR_WORKER_PATH=./node_modules/monaco-editor/esm/vs/editor/editor.worker.js
VITE_EDITOR_WORKER_FILENAME=./editor.worker.js
